@import '../../../assets/scss/colors.scss';
@import '../../../assets/scss/grid.scss';

.tabs{
    .tabs-header{
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: 1;

        &::after{
            content: "";
            height: 40px;
            width: 5px;
            left: 37%;
            position: absolute;
            bottom: -15px;
            background-image: url('../../../assets/images/one-dot.svg');
            background-repeat: repeat-y;
        }

        span{
            background: $mediumGreen;
            padding: 5px 35px;
            text-align: center;
            border-radius: 5px;
            max-width: 95px;
            color: $darkGreen;
            margin-bottom: 50px;
            cursor: pointer;
            font-size: 16px;

            &.active{
                background: $lightGreen;
            }
        }

        &:before{
            content: '';
            width: 1px;
            height: 100%;
            background: $lightGreen;
            position: absolute;
            left: 35%;
            z-index: -1;
        }
    }

    .tab-content{
        h4{
            font-size: 24px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            margin-bottom: 15px;
        }

        small{
            font-size: 14px;
            color: $lightGreen;
            font-family: 'Montserrat', sans-serif;
        }
        .description{
            margin-top: 25px;
        }
    }
}

@media screen and (max-width: 580px){
    .tabs{
        .tabs-header{
            flex-direction: row;

            span{
                margin-right: 20px;
            }

            &::before{
                display: none;
            }
            &::after{
                display: none;
            }
        }
    }
}